@charset "utf-8";
/* CSS Document */
/* Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
:focus{outline:0;}ins{text-decoration:none;}del{text-decoration:line-through;}table{border-collapse:collapse;border-spacing:0;}
/* End Reset */


body{
	width:70%;
	margin: 20px auto;
	border: 1px solid #cccccc;
	padding:20px;
	font-family: Helvetica, Arial, Sans-Serif;
	font-size: 16px;
	background: white;
}

h1{
	font-size: 1.6em;
	font-weight: bold;
}

legend{

	font-size: 1.4em;
	border-bottom: 1px solid #cccccc;
	margin: 0 0 10px 0;
}

label{
	display: block;
	margin:5px 0;	 
}

form{
	margin: 20px;
}

input{
	width:30%;
}

.button{
	display: inline-block;
	width:auto;
	font-size: 1.6em;
	margin:10px 0 0;
}

section{
	margin:20px 0;
}

table{
	border-collapse: collapse;
	width: 100%;
}

th, td{
	padding:10px;
	border: 1px solid #cccccc;
}

th{
	background: rgb(167,199,220); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(167,199,220,1) 0%, rgba(133,178,211,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(167,199,220,1)), color-stop(100%,rgba(133,178,211,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(167,199,220,1) 0%,rgba(133,178,211,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7c7dc', endColorstr='#85b2d3',GradientType=0 ); /* IE6-9 */

}